#Fibonocci:

import java.util.Scanner;

public class Fibonacci {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter the number: ");
        int n = in.nextInt();
        int a = 0;
        int b = 1;
        int count = 2;
        while(count <= n){
            int temp = b;
            b = b + a;
            a = temp;
            count++;
        }
        System.out.println(b);
    }
}

-----------------------------------------------------
#CaseCheck

import java.util.Scanner;

public class CaseCheck {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        char ch = in.next().trim().charAt(0);
        if(ch >= 'a' && ch <= 'z'){
            System.out.println("Lower Case");
        }else {
            System.out.println("Upper Case");
        }
    }
}
------------------------------------------------------

#Largest of the given numbers

import java.util.Scanner;

public class Largest {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
        int max = a;
        if(b > max){
            max = b;
        }
        if(c > max){
            max = c;
        }
        System.out.println(max);
    }
}
--------------------------------------------------

#Basic Calculator 

import java.util.Scanner;
public class Calculator {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int result = 0;
        while(true){
            System.out.print("Enter the operator: ");
            char op = in.next().trim().charAt(0);
            if(op == '+' || op == '-' || op == '*' || op == '/'){
                System.out.print("Enter the numbers: ");
                int num1 = in.nextInt();
                int num2 = in.nextInt();
                if(op == '+'){
                    result = num1 + num2;
                }
                if(op == '-'){
                    result = num1 - num2;
                }
                if(op == '*'){
                    result = num1 * num2;
                }
                if(op == '/'){
                    result = num1 / num2;
                }
            }else if(op == 'x' || op == 'X'){
                break;
            }else{
                System.out.println("Invalid !!");
            }
            System.out.println(result);
        }
    }
}

